name = Map-Ordered

[ReadmeFromPod]
; enable = false
filename = doc/Map-Ordered.rakudoc

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml

[UploadToZef]
